<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh; /* 100 por cento da minha vew port*/
        
        background-image: url('https://cdn.pixabay.com/photo/2019/01/31/20/52/web-3967926_960_720.jpg');
        background-repeat: no-repeat;
        background-size: 200px;
        /*background-position: left top;*/
        /*background-position: right top;*/
        /*background-position: bottom left;*/
        /*background-position: center center;*/
       /* background-position: bottom right;*/
        /*background-position: center left;*/
        /*background-position: center right;*/


        /* obs: a ordem é sempre colula depois linha*/

 }
    header ,img{
       text-align: center;
    }
</style>
<body>
    <header>
        <img src="../imagens/pattern004.png" alt="">
    </header>
</body>
</html>