<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper005.jpeg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-size: contain;
        }
        nav a{
            color: black;
            text-decoration: none;
            margin: 15px;
        }
        div.quadrada{
            background-image: url('imagens/wallpaper002.jpeg');
            border: 2px solid blue;
            height: 400px;
            width: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
        }
    </style>
</head>
<body>
  <header>
     <h1>TITULO</h1>
  </header>
  <nav>
    <a href="HOME">HOME</a>
    <a href="CONTATO">CONTATO</a>
</nav>
<!-- comentario em HTML-->
<div class="quadrada">

</div>
</body>
</html>