<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem</title>
</head>
<style>
    div.quadrado{
         width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
        display: inline-block; /* para deixar um quadrado ao lado do outro*/
        
    }
    div#q1{
        background-color: cornflowerblue;
    }

    div#q2{
        background-image: linear-gradient(to bottom,yellow,red);
    }
    div#q3{
        background-image: url("imagens/pattern001.png");
    }
    body{
        background-image: url("imagens/wallpaper001.jpeg ");
    }
    div.circulo{
        width: 200px;
        height: 200px;
        border: darkblue 2px solid;
        border-radius: 100px;
        display: inline-block;
    }
    div#c1{
        background-color: darkgreen;

    }
    div#c2{
        background-image: linear-gradient( to bottom,blue , red);
    }

    div#c3{
        background-image: url("imagens/pattern001.png");
    }
    main{
        background-image: url("imagens/pattern003.png");
        width: 100%;
        height: 300px;
    }
    div.box{
        background-color: chartreuse;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        display: inline-block;
        border-bottom-right-radius:25px ;

    }
    div#b1{
        background-image: linear-gradient(to bottom,blue , black);
    }
    div#b2{
        background-image: url("imagens/pattern004.png");
    }
    div#b3{
        background-color: rgb(250, 134, 1);
    }
</style>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    <main>
        <div class="circulo" id="c1"></div>
        <div class="circulo" id="c2"></div>
        <div class="circulo" id="c3"></div>
    </main>

    <section>
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
    </section>
</body>
</html>