<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicão dos fundos</title>
    <style>
        div.quadrado{
            border:  1px solid black;
            width: 100%;
            height:200px;
            display: inline-block;
            border-radius: 15px;
            margin: 10px;
        }
        div#q1{
            background-image: url('imagens/wallpaper003.jpeg');
            background-position: left top;
        }
        div#q2{
            background-image: url('imagens/wallpaper003.jpeg');
            background-position: left bottom;

        }
        div#q3{
            background-image: url('imagens/wallpaper003.jpeg');
            background-position: center center;
        }
        div#q4{
            background-image: url('imagens/wallpaper003.jpeg');
            background-position:top right;
        }
        div#q5{
            background-image: url('imagens/wallpaper003.jpeg');
            background-position:bottom right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
   
</body>
</html>