<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500px;
            background-color: cornflowerblue;
        }
        div{
            background-color: aqua;
            border: 1px black solid;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        #d1:hover {
        background: blueviolet;
                    
        }
        #d1{
            text-align: center;
        }
     
    
        #d2:hover{
                    background: coral;
        }
        
        #d3:hover{
            background: chartreuse;
        }
        #clique{
            text-align: center;
            
           
        }
        #clique >img{
            display: none;
        }

        #clique:hover >img{
            background: deeppink;
            display: block;
            
        }


       
    </style>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>

    <div id="clique">
        Clique aqui!!!
       <img src="/imagens/dan-droids-pq.png" alt="google" width="150
       px">
    </div>
</body>
</html>