<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass02</title>
</head>
<body>
    <style>
        body{
            background: rgb(233, 229, 229);
            font-family: Arial, Helvetica, sans-serif;
        }

        #d1:hover{ /* quando passar o mauser aparece a cor*/
            background-color: chartreuse;
            width: 250px;
          }

       #d1 > p{ /* usei para esconder o texto, dizendo que p é filho da minha div*/
           display: none;
         }

         #d1:hover > P { /* revelando o texto escondido dizendo para revelar p que é filho da minha div */
             background: brown;
             width: 250px;
             display: block; /* nao funciona sem display block*/
             color: cornsilk;
             text-align: center;
         }
         
    </style>
    <h1> Passe o mouse sobre o texto :</h1>
    <h2>Usando exemplo :hover</h2>

    <div id="d1">Passe o mouse sobre o texto 
        <p>texto escondido</p>
    </div>
  
</body>
</html>