<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fontes gggg</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');
             
         

         body{
             background-color: aqua;
         }

         h1{
            font-family: 'Roboto', sans-serif;
            font-size: 4em;
         }
         h2{
            font-family: 'Festive', cursive;
            font-size: 5em;
            color: azure;
            text-decoration: underline;
            
         }
     </style>

    <h1>Usando Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet facilis
         tempore officia excepturi esse autem,
         quo impedit rem sequi velit tenetur aperiam id voluptate maxime? 
        Nulla eligendi libero ad.</p>

        <h2>subtitulos</h2>

    
</body>
</html>