<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes tags semanticas</title>

    <style>
        :root{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        caption{
            background-color: aquamarine;
            height: 40px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        thead{
          border-collapse: collapse;
          background-color: cadetblue;
          color: white;
          text-align: center;
        }

        td{
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
        tfoot{
            background-color: cadetblue;
        }
          
          
           
    </style>
    </head>
    <body>
        <h1>Tabela tags Semânticas</h1>
    
        <table>
            <caption>Posição unidade federativa da População</caption>

        <thead>
            <th scope="col">Posição</th>
            <th scope="col">Estados</th>
            <th scope="col">População</th>
            <th scope="col">Total</th>
        </thead>
                
        <tbody>
            <tr class="sp">
                <td>1</td>
                <td>São Paulo</td>
                <td>45 919 049</td>
                <td>21,9%</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
                <td>10,1%</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
                <td>8,2%</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 873 064</td>
                <td>7,1%</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 433 957</td>
                <td>5,4%</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do sul</td>
                <td>11 433 957</td>
                <td>5,4%</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Pernanbuco</td>
                <td>9 557 071</td>
                <td>4,5%</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>9 132 078</td>
                <td>4,3%</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8 602 865</td>
                <td>4,1%</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Maranhão</td>
                <td>7 075 181</td>
                <td>3,4%</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Goias</td>
                <td>7 018 354</td>
                <td>3,3%</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td>4 144 597</td>
                <td>2,0%</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Espírito Santo</td>
                <td>4 018 650</td>
                <td>1,9%</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Paraiba</td>
                <td>4 018 127</td>
                <td>1,7%</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Rio Grande do Norte</td>
                <td>3 506 853</td>
                <td>1,7%</td>
            </tr>
            </tbody>

            <tfoot>
                <th scope="row"> Total de Habitantes</th>
                <th scope="row">83 008 65</th>
            </tfoot>
            
        </table>
        
</body>
</html>
                    


            




       
            
            
    
            
    
     