<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsiva</title>
    <style>
        body{
            background-color: rgb(252, 244, 244);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #container{
            overflow-x: auto;
        }
        table{
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh;
        }
        
        th{
            border: 1px solid;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 187, 61);
            color: rgb(83, 83, 83);

        }
        tr:nth-child(odd){ /*deixando tabela zebrada*/
            background-color: rgba(209, 209, 209, 0.692);
        }
        td{
            padding: 10px;
            border: 1px solid;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         A laboriosam provident nobis laborum. Ratione inventore nisi vitae
          ipsa? Molestiae voluptates veniam sunt, eos reprehenderit eligendi
           quo dignissimos eveniet saepe debitis!
    </p>
    <div id="container">
        <table>
            <colgroup>
                <col class="produtos">
            </colgroup>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Ma</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Agos</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>25</td>
                    <td>32</td>
                    <td>18</td>
                    <td>04</td>
                    <td>22</td>
                    <td>27</td>
                    <td>58</td>
                    <td>06</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>12</td>
                    <td>08</td>
                    <td>12</td>
                    <td>25</td>
                    <td>32</td>
                    <td>18</td>
                    <td>04</td>
                    <td>22</td>
                    <td>27</td>
                    <td>58</td>
                    <td>06</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>25</td>
                    <td>32</td>
                    <td>18</td>
                    <td>04</td>
                    <td>22</td>
                    <td>27</td>
                    <td>58</td>
                    <td>06</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>25</td>
                    <td>32</td>
                    <td>18</td>
                    <td>04</td>
                    <td>22</td>
                    <td>27</td>
                    <td>58</td>
                    <td>06</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Xbox one</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>25</td>
                    <td>32</td>
                    <td>18</td>
                    <td>04</td>
                    <td>22</td>
                    <td>27</td>
                    <td>58</td>
                    <td>06</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>04</td>
                    <td>08</td>
                    <td>12</td>
                    <td>25</td>
                    <td>32</td>
                    <td>18</td>
                    <td>04</td>
                    <td>22</td>
                    <td>27</td>
                    <td>58</td>
                    <td>06</td>
                    <td>19</td>
                </tr>
        
            </tbody>
        </table>
    </div>
        
    <tfoot>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odit nobis voluptatum numquam iste ducimus! Excepturi nam voluptate perferendis blanditiis eos, nemo temporibus! Quod distinctio amet reiciendis veniam ab quam.</p>
    </tfoot>

            

</body>
</html>