<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela colgroup</title>

    <style>
        
        body{
            /* background-color: rgba(0, 255, 242, 0.61);  */
        }
        table{
            background-color: rgb(255, 255, 255);
            border-collapse: collapse;
            width: 400px;
          
        }
        caption{
            background-color: rgb(233, 237, 240);
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh;
        }
        
        th{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid;
            padding: 6px;
            background-color: bisque;
        }
        td{
            border: 1px solid;
            padding: 6px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nome{
            background-color: aquamarine;
             }
             .idade{
                 background-color: rgba(210, 105, 30, 0.425);
             }
             .sexo{
                 background-color: rgba(100, 148, 237, 0.377);
                 }
             
    </style>
</head>
<body>

    <h1>Exércicios de Tabela</h1>
    
    <table>
        <caption>
            Cadastro
        </caption>
        
        <colgroup>
            <col class="nome">
            <col class="idade">
            <col class="sexo">
            <col class="profissao">
        </colgroup>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">sexo</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>43</td>
            <td>F</td>
            <td>Publicitária</td>
        </tr>

        <tr>
            <td>Ana Clara</td>
            <td>28</td>
            <td>F</td>
            <td>Publicitária</td>
            <tr>
                <td>Paulo</td>
                <td>35</td>
                <td>M</td>
                <td>Advogado</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>23</td>
                <td>M</td>
                <td>Publicitária</td>
            </tr>
           
        </table>
        
</body>
        
        
</html>