<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela em html</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;/* ele tira separacao das bordas*/
            
           
        }
        td{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
         
        }
        .tb03{
            background-color: cornflowerblue;
            text-align: center;


            vertical-align: top;/* alinhamento horizontal */
        }
        .tr03{
            background-color: darkgoldenrod;
        }
        .tb02{
            background-image: linear-gradient(to top, rgb(185, 58, 154) , rgb(112, 112, 112));
        }
        .tb01{
            vertical-align: top;
            text-align: right;
            background-color: rgba(78, 78, 78, 0.37);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <!-- table row = linha de tabela  -->
        <!-- table header= cabeça de tabela -->
        <!-- table data = dados de tabela -->
        <tr class="tb01">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td class="tb02">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="tr03">
            <td class="tb03">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        
   </table>
   

    
</body>
</html>